# hpoo-svnread

./: pom.xml
SVNread-cp/: pom.xml
SVNread-cp/src/main/resources/SVNread-project/: contentpack.properties
SVNread-plugin/: pom.xml
SVNread-plugin/src/main/java/: SVNread.java
SVNread-plugin/src/test/java/: SVNreadTest.java
