<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.knoefel-ffm</groupId>
    <artifactId>SVNread</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>SVNread</name>
    <url>https://hpln.hp.com/contentoffering/community-general-utilities</url>

    <properties>
        <sdk.group>com.hp.oo.sdk</sdk.group>
        <sdk.version>102.27</sdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>SVNread-plugin</module>
        <module>SVNread-cp</module>
    </modules>
    <description>This steps can read a configuration file from subversion and provide the content and attributes to subsequent steps.

The idea is to use this feature in HP Cloud Service Automation to have configurations assigned with versions.</description>
</project>
